# sample-jpa

./: .classpath  .project  README.md  pom.xml
parent/: pom.xml
src/integration-test/java/es/test/: AbsResourceIT.java  TaskResourceIT.java
src/main/java/es/test/: MyBinder.java  PersistenceService.java  PersistenceServiceFilter.java  RunnableWithException.java  Task.java  TaskDAO.java
src/main/java/es/test/background/: BackgroundUtils.java  DaemonThreadFactory.java  ExecutorListener.java
src/main/java/es/test/daos/: AbsBaseDao.java  DaoException.java  IdentifiableEntity.java  TaskDao.java
src/main/java/es/test/model/: Task.java  TaskStatus.java
src/main/java/es/test/resources/: AbsRestResource.java  RestApplication.java  TaskResource.java
src/main/java/es/test/schedules/: QuartzJob.java  QuartzListener.java  ScheduleListener.java  ScheduledJob.java
src/main/java/es/test/services/: AbsCrudService.java  TaskService.java
src/main/tomcat/: server.xml
src/site/: site.xml
